{
	"name": "cppwinrt",
	"version-string": "2.0.210312.4",
	"description": "C++/WinRT is a standard C++ language projection for the Windows Runtime.",
	"homepage": "https://github.com/Microsoft/cppwinrt",
	"supports": "windows"
}